<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jjT-IL-3Rh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="oMf-iY-GmE">
            <objects>
                <tableViewController storyboardIdentifier="UsersViewController" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yyO-L0-Yel" customClass="TutorsTableViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJ1-XQ-3NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="wY2-HC-tDQ" customClass="TutorTableViewCell" customModule="TutorMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wY2-HC-tDQ" id="2rA-PJ-Y0K">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-sI-MKA">
                                            <rect key="frame" x="19" y="8" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-3G-4O0">
                                            <rect key="frame" x="19" y="37" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-rc-yem">
                                            <rect key="frame" x="19" y="66" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-TW-arv">
                                            <rect key="frame" x="190" y="61" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="tYG-kZ-4eH"/>
                                                <constraint firstAttribute="height" constant="30" id="wKp-8v-lNs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Contact"/>
                                            <connections>
                                                <action selector="createNewChat:" destination="yyO-L0-Yel" eventType="touchUpInside" id="c39-cY-yWi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ISb-TW-arv" firstAttribute="centerY" secondItem="eaN-rc-yem" secondAttribute="centerY" id="72D-zd-pam"/>
                                        <constraint firstItem="1D9-3G-4O0" firstAttribute="leading" secondItem="2rA-PJ-Y0K" secondAttribute="leadingMargin" constant="11" id="Dti-O0-cQj"/>
                                        <constraint firstItem="eaN-rc-yem" firstAttribute="top" secondItem="1D9-3G-4O0" secondAttribute="bottom" constant="8" id="IER-b6-7lU"/>
                                        <constraint firstItem="1D9-3G-4O0" firstAttribute="top" secondItem="TrP-sI-MKA" secondAttribute="bottom" constant="8" id="jtt-54-M79"/>
                                        <constraint firstItem="eaN-rc-yem" firstAttribute="leading" secondItem="2rA-PJ-Y0K" secondAttribute="leadingMargin" constant="11" id="quj-bD-aKS"/>
                                        <constraint firstItem="ISb-TW-arv" firstAttribute="leading" secondItem="2rA-PJ-Y0K" secondAttribute="leadingMargin" constant="182" id="rWz-2s-jeZ"/>
                                        <constraint firstItem="TrP-sI-MKA" firstAttribute="leading" secondItem="2rA-PJ-Y0K" secondAttribute="leadingMargin" constant="11" id="u3a-dZ-u0b"/>
                                        <constraint firstItem="TrP-sI-MKA" firstAttribute="top" secondItem="2rA-PJ-Y0K" secondAttribute="topMargin" id="vlT-tc-xkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                <connections>
                                    <outlet property="contactButton" destination="72D-zd-pam" id="pCA-5S-EqN"/>
                                    <outlet property="gradeLabel" destination="eaN-rc-yem" id="x4T-Sa-nWi"/>
                                    <outlet property="nameLabel" destination="TrP-sI-MKA" id="7Ad-BA-zug"/>
                                    <outlet property="schoolLabel" destination="1D9-3G-4O0" id="hDr-3i-16Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyO-L0-Yel" id="AdX-gC-0LH"/>
                            <outlet property="delegate" destination="yyO-L0-Yel" id="LRt-dI-E3h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AhS-La-jyC" kind="show" identifier="toMoreInfoVC" id="V87-xa-yhc"/>
                        <segue destination="ciN-Cm-s6F" kind="show" identifier="toChatVC" id="YE7-Xe-CKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFC-QL-LLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="302.6986506746627"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Q4a-LU-bm1">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="c7y-Wh-tin" customClass="CalendarViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi3-pI-RWS"/>
                        <viewControllerLayoutGuide type="bottom" id="6eo-Ca-oFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdH-rM-bxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-QV-I5V" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="c7y-Wh-tin" id="HW1-Qo-T3k"/>
                                    <outlet property="delegate" destination="c7y-Wh-tin" id="CRl-Y6-0Ky"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAK-QV-I5V" firstAttribute="top" secondItem="qdH-rM-bxg" secondAttribute="top" id="4Kx-gH-wyf"/>
                            <constraint firstItem="6eo-Ca-oFf" firstAttribute="top" secondItem="VAK-QV-I5V" secondAttribute="bottom" constant="343" id="YaJ-BJ-q2T"/>
                            <constraint firstItem="VAK-QV-I5V" firstAttribute="leading" secondItem="qdH-rM-bxg" secondAttribute="leading" id="pcb-3m-MiS"/>
                            <constraint firstAttribute="trailing" secondItem="VAK-QV-I5V" secondAttribute="trailing" id="sKy-o6-gC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="VAK-QV-I5V" id="BTv-7j-4wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haS-xt-XXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="962.96851574212906"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="wNb-zT-Rn0">
            <objects>
                <tableViewController storyboardIdentifier="OrganizationsViewController" title="Organizations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVs-Da-uID" customClass="OrganizationsViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Pu-l4-Dag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eJq-kJ-LBS" style="IBUITableViewCellStyleDefault" id="vls-5p-6Cs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vls-5p-6Cs" id="7oJ-eu-sLT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJq-kJ-LBS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVs-Da-uID" id="f95-VK-I6j"/>
                            <outlet property="delegate" destination="PVs-Da-uID" id="ggm-mp-lwM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVP-5B-vUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="2414"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="xdX-Dz-tKO">
            <objects>
                <tableViewController storyboardIdentifier="ChannelListViewController" id="L43-Dw-dN5" customClass="ChannelListViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUW-CQ-CzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="tYS-Js-e4e" customClass="CreateChannelCell" customModule="TutorMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYS-Js-e4e" id="gyj-Rg-IIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-6k-MsI">
                                            <rect key="frame" x="16" y="7" width="522" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-iS-qR9">
                                            <rect key="frame" x="546" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="L43-Dw-dN5" eventType="touchUpInside" id="oAr-Aq-yJH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pam-6k-MsI" firstAttribute="leading" secondItem="gyj-Rg-IIq" secondAttribute="leadingMargin" constant="8" id="39g-Q7-Upo"/>
                                        <constraint firstItem="Cwh-iS-qR9" firstAttribute="leading" secondItem="Pam-6k-MsI" secondAttribute="trailing" constant="8" id="BiY-ir-2mz"/>
                                        <constraint firstItem="Cwh-iS-qR9" firstAttribute="centerY" secondItem="gyj-Rg-IIq" secondAttribute="centerY" id="HOh-fS-cbY"/>
                                        <constraint firstItem="Cwh-iS-qR9" firstAttribute="leading" secondItem="Pam-6k-MsI" secondAttribute="trailing" constant="8" id="IIn-MP-QT7"/>
                                        <constraint firstItem="Pam-6k-MsI" firstAttribute="centerY" secondItem="gyj-Rg-IIq" secondAttribute="centerY" id="SQh-VD-JlG"/>
                                        <constraint firstItem="Cwh-iS-qR9" firstAttribute="trailing" secondItem="gyj-Rg-IIq" secondAttribute="trailingMargin" id="VYf-Mc-3gb"/>
                                        <constraint firstItem="Cwh-iS-qR9" firstAttribute="leading" secondItem="Pam-6k-MsI" secondAttribute="trailing" constant="8" id="ibp-vs-Nes"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IIn-MP-QT7"/>
                                            <exclude reference="ibp-vs-Nes"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="Cwh-iS-qR9" id="E3g-HA-a0n"/>
                                    <outlet property="newChannelNameField" destination="Pam-6k-MsI" id="lqs-Wx-fbi"/>
                                    <segue destination="ciN-Cm-s6F" kind="show" identifier="ShowChannel" id="ssn-N4-XFi">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="Fyu-NV-FYD" style="IBUITableViewCellStyleDefault" id="f89-14-Pzh">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f89-14-Pzh" id="qV1-t2-2Md">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fyu-NV-FYD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L43-Dw-dN5" id="Wan-tI-Bk6"/>
                            <outlet property="delegate" destination="L43-Dw-dN5" id="E7q-au-pXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0TI-d3-4q9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6j-Q2-kTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1662"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="Gop-g8-ISL">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" id="ciN-Cm-s6F" customClass="ChatViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkg-YD-pr9"/>
                        <viewControllerLayoutGuide type="bottom" id="aFK-uB-f9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT5-Li-YRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjv-FB-eI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCe-QF-YGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="1662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3y-Za-9bP">
            <objects>
                <navigationController storyboardIdentifier="chatNC" automaticallyAdjustsScrollViewInsets="NO" id="jjT-IL-3Rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="00J-m5-9yb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22004194560000001" green="0.47059157489999998" blue="0.87144315240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L43-Dw-dN5" kind="relationship" relationship="rootViewController" id="RFU-dU-qGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-mb-uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1662"/>
        </scene>
        <!--MoreInfoViewController-->
        <scene sceneID="VKw-R6-CKN">
            <objects>
                <viewController title="MoreInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="AhS-La-jyC" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f33-km-sJg"/>
                        <viewControllerLayoutGuide type="bottom" id="skt-AA-N1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xl-Va-UA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-nS-wnT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-bK-nNi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-SQ-AvG">
                                                <rect key="frame" x="20" y="20" width="335" height="250.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-Fw-Zn4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY VISIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-dO-gwi">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;Profile&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-JH-H0d" customClass="StackWidthLabel" customModule="TutorMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19.5" width="335" height="20.5"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.21999999880000001" green="0.21999999880000001" blue="0.21999999880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-7Z-BY0">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT TO SEE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-rK-a86">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;whatToSeeLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-Gu-YrB" customClass="StackWidthLabel" customModule="TutorMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19.5" width="335" height="20.5"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.21999999880000001" green="0.21999999880000001" blue="0.21999999880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-g7-qRf">
                                                        <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-kR-LAv">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-VT-PnT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="19.5"/>
                                                                        <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;moreInfoLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-ot-gw7" customClass="StackWidthLabel" customModule="TutorMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="19.5" width="335" height="20.5"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.21999999880000001" green="0.21999999880000001" blue="0.21999999880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-0s-rmE">
                                                        <rect key="frame" x="0.0" y="180" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="RATING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-6A-stB">
                                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-DA-jUL">
                                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-dC-JXc">
                                                        <rect key="frame" x="0.0" y="220.5" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-Ct-gJI">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Submit Rating"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-IT-28D">
                                                                <rect key="frame" x="149" y="0.0" width="67" height="30"/>
                                                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="View Map"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-c6-LWf">
                                                                <rect key="frame" x="268" y="0.0" width="67" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Wikipedia"/>
                                                                <connections>
                                                                    <action selector="wikipediaButtonTapped:" destination="AhS-La-jyC" eventType="touchUpInside" id="qSg-i2-JFL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" spacing="10"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-JA-MVS">
                                                <rect key="frame" x="156" y="134.5" width="32" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.75174825170000004" blue="0.51748251749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="weatherHideOrShowButtonTapped:" destination="AhS-La-jyC" eventType="touchUpInside" id="Nku-Jc-1QM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VR4-SQ-AvG" firstAttribute="leading" secondItem="1kl-bK-nNi" secondAttribute="leadingMargin" id="DVW-sB-YD7"/>
                                            <constraint firstItem="wIE-JA-MVS" firstAttribute="baseline" secondItem="abm-VT-PnT" secondAttribute="baseline" id="Jbx-ke-8kX"/>
                                            <constraint firstItem="wIE-JA-MVS" firstAttribute="leading" secondItem="abm-VT-PnT" secondAttribute="trailing" constant="8" id="m38-qR-S2z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VR4-SQ-AvG" secondAttribute="trailing" id="pF1-H9-Rl7"/>
                                            <constraint firstItem="VR4-SQ-AvG" firstAttribute="top" secondItem="1kl-bK-nNi" secondAttribute="topMargin" id="qzU-0v-g1c"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VR4-SQ-AvG" secondAttribute="bottom" id="sZR-Rc-SaK"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kl-bK-nNi" firstAttribute="top" secondItem="vCr-nS-wnT" secondAttribute="top" id="a2y-vF-gkI"/>
                                    <constraint firstAttribute="bottom" secondItem="1kl-bK-nNi" secondAttribute="bottom" id="fap-3t-v3m"/>
                                    <constraint firstItem="1kl-bK-nNi" firstAttribute="leading" secondItem="vCr-nS-wnT" secondAttribute="leading" id="hyT-LQ-dNY"/>
                                    <constraint firstAttribute="trailing" secondItem="1kl-bK-nNi" secondAttribute="trailing" id="oTQ-qU-liu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCr-nS-wnT" firstAttribute="top" secondItem="f33-km-sJg" secondAttribute="bottom" id="ITG-zc-cQb"/>
                            <constraint firstAttribute="trailing" secondItem="vCr-nS-wnT" secondAttribute="trailing" id="Kvb-oM-wbA"/>
                            <constraint firstItem="skt-AA-N1q" firstAttribute="top" secondItem="vCr-nS-wnT" secondAttribute="bottom" id="Q3l-9V-rOJ"/>
                            <constraint firstItem="vCr-nS-wnT" firstAttribute="leading" secondItem="9xl-Va-UA9" secondAttribute="leading" id="dbP-8v-byY"/>
                            <constraint firstAttribute="trailing" secondItem="1kl-bK-nNi" secondAttribute="trailing" id="xx5-2h-kSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitRatingButton" destination="98C-Ct-gJI" id="Hcb-YF-xpH"/>
                        <outlet property="userRatingLabel" destination="GDy-DA-jUL" id="lkP-sn-S0Q"/>
                        <outlet property="weatherHideOrShowButton" destination="wIE-JA-MVS" id="Xda-dy-cQY"/>
                        <outlet property="weatherInfoLabel" destination="6AH-ot-gw7" id="TaA-mS-yYU"/>
                        <outlet property="whyVisitLabel" destination="grW-JH-H0d" id="4Vf-6s-zTW"/>
                        <outletCollection property="backgroundColoredViews" destination="wIE-JA-MVS" collectionClass="NSMutableArray" id="GtR-6H-qMl"/>
                        <outletCollection property="backgroundColoredViews" destination="grW-JH-H0d" collectionClass="NSMutableArray" id="PHN-hH-Kzk"/>
                        <outletCollection property="headingLabels" destination="9lM-dO-gwi" collectionClass="NSMutableArray" id="9xe-mb-CcE"/>
                        <outletCollection property="backgroundColoredViews" destination="9lM-dO-gwi" collectionClass="NSMutableArray" id="sgN-h8-Ltd"/>
                        <outletCollection property="backgroundColoredViews" destination="abm-VT-PnT" collectionClass="NSMutableArray" id="Es0-4z-AY6"/>
                        <outletCollection property="headingLabels" destination="abm-VT-PnT" collectionClass="NSMutableArray" id="8bg-6G-DtV"/>
                        <outletCollection property="backgroundColoredViews" destination="6AH-ot-gw7" collectionClass="NSMutableArray" id="BGA-MB-ARt"/>
                        <outletCollection property="backgroundColoredViews" destination="zUj-rK-a86" collectionClass="NSMutableArray" id="vJq-XZ-53F"/>
                        <outletCollection property="headingLabels" destination="zUj-rK-a86" collectionClass="NSMutableArray" id="evK-b3-Yrk"/>
                        <outletCollection property="headingLabels" destination="wVR-6A-stB" collectionClass="NSMutableArray" id="O2H-1P-YEy"/>
                        <outletCollection property="backgroundColoredViews" destination="wVR-6A-stB" collectionClass="NSMutableArray" id="6Nm-lu-Y8F"/>
                        <outletCollection property="backgroundColoredViews" destination="GDy-DA-jUL" collectionClass="NSMutableArray" id="d3b-a4-0ZH"/>
                        <outletCollection property="backgroundColoredViews" destination="ENY-c6-LWf" collectionClass="NSMutableArray" id="ieo-qc-Oau"/>
                        <outletCollection property="backgroundColoredViews" destination="98C-Ct-gJI" collectionClass="NSMutableArray" id="Jv6-0A-KbQ"/>
                        <outletCollection property="backgroundColoredViews" destination="sqL-IT-28D" collectionClass="NSMutableArray" id="m1K-GF-368"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmk-GB-S0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YE7-Xe-CKl"/>
    </inferredMetricsTieBreakers>
</document>
