<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="piA-L5-eiN" customClass="WeekDaysCell" customModule="TutorMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piA-L5-eiN" id="Yr6-3E-keb">
                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-Me-yKR">
                        <rect key="frame" x="8" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="S">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="VSl-nH-cWo"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-Cw-7wH" userLabel="separator 1">
                        <rect key="frame" x="59.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="K3N-3h-MZr"/>
                            <constraint firstAttribute="height" constant="40" id="rqR-J5-JEQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-qP-kRZ">
                        <rect key="frame" x="60.5" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="M">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="FaQ-oB-Nkl"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-0w-V51" userLabel="separator 2">
                        <rect key="frame" x="112" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="3mE-sT-ql1"/>
                            <constraint firstAttribute="height" constant="40" id="DIe-f7-hxR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-47-rS8">
                        <rect key="frame" x="113" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="T">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="4vk-5n-jge"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-2p-Oig" userLabel="separator 3">
                        <rect key="frame" x="164.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EqQ-Te-SQd"/>
                            <constraint firstAttribute="width" constant="1" id="JyW-GC-0A7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Cl-RyI">
                        <rect key="frame" x="165.5" y="0.0" width="51" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="W">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="oO1-zj-XRv"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-5e-QAH" userLabel="separator 4">
                        <rect key="frame" x="216.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Pxp-Ee-q5x"/>
                            <constraint firstAttribute="width" constant="1" id="W9F-iR-Leh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-Ip-reh">
                        <rect key="frame" x="217.5" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="T">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="SkQ-0a-9Fy"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-rj-mjh" userLabel="separator 5">
                        <rect key="frame" x="269" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="h5U-x0-9nJ"/>
                            <constraint firstAttribute="height" constant="40" id="uKJ-Sn-OXS"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-tu-QEo">
                        <rect key="frame" x="270" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="F">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="9A8-9a-SGG"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-lu-boa" userLabel="separator 6">
                        <rect key="frame" x="321.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="81t-Xh-wZT"/>
                            <constraint firstAttribute="height" constant="40" id="Qr7-X4-anj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-b4-GYP">
                        <rect key="frame" x="322.5" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="S">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="I4k-Ho-KxE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LNf-b4-GYP" firstAttribute="leading" secondItem="L7g-lu-boa" secondAttribute="trailing" id="0fo-jx-Csm"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="centerY" secondItem="eTo-Ip-reh" secondAttribute="centerY" id="0uH-JF-ybH"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="centerY" secondItem="Wjb-tu-QEo" secondAttribute="centerY" id="1YJ-rb-OaE"/>
                    <constraint firstAttribute="bottom" secondItem="ZAg-Me-yKR" secondAttribute="bottom" id="1k4-7I-heJ"/>
                    <constraint firstItem="kwc-0w-V51" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="6Wt-56-rnK"/>
                    <constraint firstItem="bRc-5e-QAH" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="6qd-rB-kSj"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="width" secondItem="6iC-Cl-RyI" secondAttribute="width" id="7FE-J3-Edw"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="leading" secondItem="Yr6-3E-keb" secondAttribute="leadingMargin" id="8Nq-Rj-q19"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="height" secondItem="eTo-Ip-reh" secondAttribute="height" id="8g1-v4-nx0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LNf-b4-GYP" secondAttribute="trailing" id="8ld-NW-TWG"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="height" secondItem="Wjb-tu-QEo" secondAttribute="height" id="9sP-NP-Hr6"/>
                    <constraint firstItem="kwc-0w-V51" firstAttribute="leading" secondItem="N3w-qP-kRZ" secondAttribute="trailing" id="ASB-hZ-lyM"/>
                    <constraint firstItem="EiN-2p-Oig" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="Ahe-jK-GJV"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="leading" secondItem="bRc-5e-QAH" secondAttribute="trailing" id="Epj-Rj-gWF"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="height" secondItem="LNf-b4-GYP" secondAttribute="height" id="Ff1-qP-IsO"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="height" secondItem="cPl-47-rS8" secondAttribute="height" id="I3w-At-X2i"/>
                    <constraint firstItem="dHj-rj-mjh" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="JxY-fD-idN"/>
                    <constraint firstItem="bRc-5e-QAH" firstAttribute="leading" secondItem="6iC-Cl-RyI" secondAttribute="trailing" id="TYV-f4-M6e"/>
                    <constraint firstItem="UjQ-Cw-7wH" firstAttribute="leading" secondItem="ZAg-Me-yKR" secondAttribute="trailing" id="UJC-9V-Cd5"/>
                    <constraint firstItem="L7g-lu-boa" firstAttribute="leading" secondItem="Wjb-tu-QEo" secondAttribute="trailing" id="VD9-6D-KvT"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="centerY" secondItem="LNf-b4-GYP" secondAttribute="centerY" id="WlU-5s-b4D"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="leading" secondItem="dHj-rj-mjh" secondAttribute="trailing" id="Yk2-Af-jOs"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="top" secondItem="Yr6-3E-keb" secondAttribute="top" id="aIH-xh-6EK"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="centerY" secondItem="6iC-Cl-RyI" secondAttribute="centerY" id="aqH-x8-tOF"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="width" secondItem="N3w-qP-kRZ" secondAttribute="width" id="bt9-yU-qnt"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="leading" secondItem="UjQ-Cw-7wH" secondAttribute="trailing" id="c66-Xu-mQL"/>
                    <constraint firstItem="dHj-rj-mjh" firstAttribute="leading" secondItem="eTo-Ip-reh" secondAttribute="trailing" id="chy-b8-EdK"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="leading" secondItem="EiN-2p-Oig" secondAttribute="trailing" id="gUc-Sa-nVM"/>
                    <constraint firstItem="L7g-lu-boa" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="hvJ-oj-w92"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="width" secondItem="LNf-b4-GYP" secondAttribute="width" id="ivo-7Y-SmP"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="height" secondItem="N3w-qP-kRZ" secondAttribute="height" id="mrw-x5-waX"/>
                    <constraint firstItem="EiN-2p-Oig" firstAttribute="leading" secondItem="cPl-47-rS8" secondAttribute="trailing" id="oZ4-Px-RGe"/>
                    <constraint firstItem="UjQ-Cw-7wH" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="qXM-7h-bDi"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="centerY" secondItem="N3w-qP-kRZ" secondAttribute="centerY" id="r9V-i5-aLY"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="width" secondItem="cPl-47-rS8" secondAttribute="width" id="rzb-2W-aN1"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="height" secondItem="6iC-Cl-RyI" secondAttribute="height" id="sWf-oo-N8w"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="width" secondItem="Wjb-tu-QEo" secondAttribute="width" id="w7P-NJ-TWy"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="leading" secondItem="kwc-0w-V51" secondAttribute="trailing" id="wiy-6c-zng"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="centerY" secondItem="cPl-47-rS8" secondAttribute="centerY" id="xj5-Uv-mZj"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="width" secondItem="eTo-Ip-reh" secondAttribute="width" id="zRG-mE-VLw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fridayButton" destination="Wjb-tu-QEo" id="ei1-Tk-RgI"/>
                <outlet property="mondayButton" destination="N3w-qP-kRZ" id="fm8-Jd-0dL"/>
                <outlet property="saturdayButton" destination="LNf-b4-GYP" id="7pi-VE-iMG"/>
                <outlet property="sundayButton" destination="ZAg-Me-yKR" id="oeH-oh-9zg"/>
                <outlet property="thursdayButton" destination="eTo-Ip-reh" id="7YP-hr-xv7"/>
                <outlet property="tuesdayButton" destination="cPl-47-rS8" id="Rl9-k6-cXR"/>
                <outlet property="wednesdayButton" destination="6iC-Cl-RyI" id="0cU-8x-MQB"/>
            </connections>
            <point key="canvasLocation" x="296" y="222.5"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="Snf-Ey-Dbe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-7g-dax" userLabel="separator 6">
                    <rect key="frame" x="193" y="563" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0FQ-xr-aQn"/>
                        <constraint firstAttribute="height" constant="40" id="Bxh-fZ-ZLW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-7K-5WI" userLabel="separator 2">
                    <rect key="frame" x="-16" y="563" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="eid-rb-afy"/>
                        <constraint firstAttribute="height" constant="40" id="mHb-BI-h5f"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-1O-Cjj">
                    <rect key="frame" x="89" y="553" width="51.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="T">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="TDy-4Z-bTn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-yq-D6S">
                    <rect key="frame" x="-68" y="553" width="51.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="M">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="6rz-EM-Wq0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-7t-Lbf">
                    <rect key="frame" x="-120" y="553" width="51.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="S">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="IZZ-Jf-NhC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-sl-pXk" userLabel="separator 1">
                    <rect key="frame" x="-69" y="563" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="A3o-eC-2hX"/>
                        <constraint firstAttribute="height" constant="40" id="CWC-HE-Nzp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-bu-bX2">
                    <rect key="frame" x="142" y="553" width="51.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="F">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="rba-76-Gmb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-jp-poM">
                    <rect key="frame" x="194" y="553" width="51.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="S">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="h7a-Ce-wG0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-3O-pEv">
                    <rect key="frame" x="37" y="553" width="51" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="W">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="bef-CZ-IZL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-oc-XbS">
                    <rect key="frame" x="-15" y="553" width="51.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="T">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="Ln1-8X-aw5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-8i-lB1" userLabel="separator 5">
                    <rect key="frame" x="141" y="563" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WcX-uu-j57"/>
                        <constraint firstAttribute="width" constant="1" id="fAM-iG-d4M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juL-er-ihS" userLabel="separator 3">
                    <rect key="frame" x="36" y="563" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OL3-kY-Sul"/>
                        <constraint firstAttribute="width" constant="1" id="dNR-IP-XAT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-i4-yP7" userLabel="separator 4">
                    <rect key="frame" x="88" y="563" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CXN-xg-VBk"/>
                        <constraint firstAttribute="height" constant="40" id="Xcu-Ze-26l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8tZ-i4-yP7" firstAttribute="leading" secondItem="CRu-3O-pEv" secondAttribute="trailing" id="0ud-7n-XgK"/>
                <constraint firstItem="vBU-1O-Cjj" firstAttribute="centerY" secondItem="aVY-bu-bX2" secondAttribute="centerY" id="16X-rx-Zu3"/>
                <constraint firstItem="cO6-7g-dax" firstAttribute="leading" secondItem="aVY-bu-bX2" secondAttribute="trailing" id="1cu-2E-kvq"/>
                <constraint firstItem="zvN-oc-XbS" firstAttribute="centerY" secondItem="CRu-3O-pEv" secondAttribute="centerY" id="4kQ-BU-4US"/>
                <constraint firstItem="U0Q-yq-D6S" firstAttribute="leading" secondItem="YT3-sl-pXk" secondAttribute="trailing" id="63A-9j-tbc"/>
                <constraint firstItem="vBU-1O-Cjj" firstAttribute="width" secondItem="aVY-bu-bX2" secondAttribute="width" id="FRT-xr-ewb"/>
                <constraint firstItem="zvN-oc-XbS" firstAttribute="width" secondItem="CRu-3O-pEv" secondAttribute="width" id="FUS-re-bLF"/>
                <constraint firstItem="l5r-8i-lB1" firstAttribute="leading" secondItem="vBU-1O-Cjj" secondAttribute="trailing" id="Id9-N4-ir1"/>
                <constraint firstItem="U0Q-yq-D6S" firstAttribute="height" secondItem="zvN-oc-XbS" secondAttribute="height" id="Ix3-9W-FzQ"/>
                <constraint firstItem="juL-er-ihS" firstAttribute="leading" secondItem="zvN-oc-XbS" secondAttribute="trailing" id="J3v-Ua-x2i"/>
                <constraint firstItem="aVY-bu-bX2" firstAttribute="leading" secondItem="l5r-8i-lB1" secondAttribute="trailing" id="JFq-2x-PLo"/>
                <constraint firstItem="U0Q-yq-D6S" firstAttribute="width" secondItem="zvN-oc-XbS" secondAttribute="width" id="Lnf-g6-aMq"/>
                <constraint firstItem="aVY-bu-bX2" firstAttribute="height" secondItem="ldH-jp-poM" secondAttribute="height" id="OjG-OJ-GUV"/>
                <constraint firstItem="zvN-oc-XbS" firstAttribute="height" secondItem="CRu-3O-pEv" secondAttribute="height" id="Osr-tQ-Sb8"/>
                <constraint firstItem="vBU-1O-Cjj" firstAttribute="leading" secondItem="8tZ-i4-yP7" secondAttribute="trailing" id="T8q-Op-Ch6"/>
                <constraint firstItem="YT3-sl-pXk" firstAttribute="leading" secondItem="4Uv-7t-Lbf" secondAttribute="trailing" id="TqO-fn-oZd"/>
                <constraint firstItem="vBU-1O-Cjj" firstAttribute="height" secondItem="aVY-bu-bX2" secondAttribute="height" id="Ult-Vr-2Mo"/>
                <constraint firstItem="4Uv-7t-Lbf" firstAttribute="centerY" secondItem="U0Q-yq-D6S" secondAttribute="centerY" id="Z30-XA-FVQ"/>
                <constraint firstItem="zvN-oc-XbS" firstAttribute="leading" secondItem="AJE-7K-5WI" secondAttribute="trailing" id="cXv-fx-L2i"/>
                <constraint firstItem="CRu-3O-pEv" firstAttribute="width" secondItem="vBU-1O-Cjj" secondAttribute="width" id="fiP-nb-M0E"/>
                <constraint firstItem="aVY-bu-bX2" firstAttribute="centerY" secondItem="ldH-jp-poM" secondAttribute="centerY" id="grY-yl-Jc0"/>
                <constraint firstItem="AJE-7K-5WI" firstAttribute="leading" secondItem="U0Q-yq-D6S" secondAttribute="trailing" id="h2T-US-vSr"/>
                <constraint firstItem="4Uv-7t-Lbf" firstAttribute="width" secondItem="U0Q-yq-D6S" secondAttribute="width" id="h5z-MD-qcn"/>
                <constraint firstItem="CRu-3O-pEv" firstAttribute="height" secondItem="vBU-1O-Cjj" secondAttribute="height" id="hQN-2d-Vhd"/>
                <constraint firstItem="CRu-3O-pEv" firstAttribute="centerY" secondItem="vBU-1O-Cjj" secondAttribute="centerY" id="nsH-2c-Cfe"/>
                <constraint firstItem="U0Q-yq-D6S" firstAttribute="centerY" secondItem="zvN-oc-XbS" secondAttribute="centerY" id="oQv-qC-l8J"/>
                <constraint firstItem="4Uv-7t-Lbf" firstAttribute="height" secondItem="U0Q-yq-D6S" secondAttribute="height" id="uIi-R8-XDG"/>
                <constraint firstItem="aVY-bu-bX2" firstAttribute="width" secondItem="ldH-jp-poM" secondAttribute="width" id="uvp-rT-T2z"/>
                <constraint firstItem="CRu-3O-pEv" firstAttribute="leading" secondItem="juL-er-ihS" secondAttribute="trailing" id="vbj-C3-TGt"/>
                <constraint firstItem="ldH-jp-poM" firstAttribute="leading" secondItem="cO6-7g-dax" secondAttribute="trailing" id="zBU-fT-os5"/>
            </constraints>
            <point key="canvasLocation" x="312" y="-476"/>
        </view>
    </objects>
</document>
