<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eDQ-NE-3k0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="QuE-Ih-Eaa">
            <objects>
                <viewController storyboardIdentifier="TutorSignUpViewControllerOne" id="tvH-Az-yik" customClass="TutorSignUpViewControllerOne" customModule="WeTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74y-0f-SWh"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ5-gN-CiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg7-PQ-3od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="VJX-LX-BRm"/>
                    <connections>
                        <segue destination="aTv-SR-QJN" kind="show" identifier="toSecondVC" id="bL7-cN-6tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juc-EF-d8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1138"/>
        </scene>
        <!--Tutor-->
        <scene sceneID="EQF-AC-2xd">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutor" id="X1N-CK-Yff" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mP-3f-mgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="2877"/>
        </scene>
        <!--TutorSignUpViewControllerTwo-->
        <scene sceneID="hYI-Os-DTF">
            <objects>
                <viewController title="TutorSignUpViewControllerTwo" id="zzC-Eo-xJr" customClass="TutorSignUpViewControllerTwo" customModule="WeTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOM-6B-Eyq"/>
                        <viewControllerLayoutGuide type="bottom" id="EKB-uw-ZYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k08-mf-8Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzS-nZ-HaB"/>
                    <connections>
                        <segue destination="Qf2-ac-P5c" kind="show" identifier="toProfilePictureVC" id="zIY-4B-JeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxT-O6-jMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1881"/>
        </scene>
        <!--Tutor Or Tutee View Controller-->
        <scene sceneID="2OA-Hw-Woh">
            <objects>
                <viewController id="f1O-17-5Nh" customClass="TutorOrTuteeViewController" customModule="WeTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeE-ad-Wbd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPH-QJ-GJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYM-7p-E6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-N7-jTL" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="164" y="39" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="studentTapped:" destination="f1O-17-5Nh" eventType="touchUpInside" id="X2U-gT-Tfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-69-rZ9" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="164" y="258" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Tutor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tutorTapped:" destination="f1O-17-5Nh" eventType="touchUpInside" id="bbR-Sk-VML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="6mn-N7-jTL" id="TQ7-x4-0Ct"/>
                        <outlet property="ballView2" destination="9ys-69-rZ9" id="mEF-yN-G1I"/>
                        <segue destination="zlZ-Tz-VvW" kind="show" identifier="toTuteeSignUpVC" id="GTo-4u-K6u"/>
                        <segue destination="r5a-IX-An8" kind="show" identifier="toTutorSignUpVC" id="JkN-MB-NsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHJ-44-Zss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="900.89955022488766"/>
        </scene>
        <!--TuteeVC-->
        <scene sceneID="E0p-wa-5BI">
            <objects>
                <viewController title="TuteeVC" id="zlZ-Tz-VvW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIk-py-ltH"/>
                        <viewControllerLayoutGuide type="bottom" id="wHd-wa-RqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6N-Gc-bDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXh-dq-Zli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1330"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="cG0-wP-MjU">
            <objects>
                <viewController storyboardIdentifier="signupVC" title="SignUpViewController" id="f0J-JI-oTr" customClass="SignUpViewController" customModule="WeTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfZ-H1-YzK"/>
                        <viewControllerLayoutGuide type="bottom" id="s31-lQ-90V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTu-MD-cWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeTutor" id="zUo-dI-Ll5"/>
                    <connections>
                        <segue destination="f1O-17-5Nh" kind="show" identifier="goToTutorOrTutee" id="OLB-7F-WMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEX-Hq-NAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="178"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="yMh-AR-mBf">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="LoginViewController" id="jKf-CE-eNp" customClass="LoginViewController" customModule="WeTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuX-h5-GPh"/>
                        <viewControllerLayoutGuide type="bottom" id="PgL-oo-hZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdz-NB-H2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeTutor" id="xwO-Sm-AOc"/>
                    <connections>
                        <segue destination="f1O-17-5Nh" kind="show" identifier="toTutorOrTuteeVC" id="UNl-nb-Bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0P-Lz-3eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSB-pr-bRx">
            <objects>
                <viewController id="chb-QL-KSf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7L-Ed-GIO"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Y-lj-GB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECp-MI-0pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-L5-DP0">
                                <rect key="frame" x="62" y="155" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Chat Filled-100 (1)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpI-L7-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5l0-M8-h6n">
            <objects>
                <navigationController storyboardIdentifier="loginNC" automaticallyAdjustsScrollViewInsets="NO" id="1kV-iB-SjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TX5-wN-JVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKf-CE-eNp" kind="relationship" relationship="rootViewController" id="CEx-WS-39l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxE-ul-4mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcH-Zn-r8C">
            <objects>
                <navigationController storyboardIdentifier="signupNC" automaticallyAdjustsScrollViewInsets="NO" id="eDQ-NE-3k0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="maU-b1-d8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0J-JI-oTr" kind="relationship" relationship="rootViewController" id="Iv9-DZ-ron"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad4-UE-B7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKB-Xj-Ejl">
            <objects>
                <navigationController storyboardIdentifier="TutorSignUpViewControllerOneNC" automaticallyAdjustsScrollViewInsets="NO" id="r5a-IX-An8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Ks-9t-bVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvH-Az-yik" kind="relationship" relationship="rootViewController" id="gVm-fk-dyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIf-Es-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htO-Tl-W56">
            <objects>
                <navigationController storyboardIdentifier="TutorSignUpViewControllerTwoNC" automaticallyAdjustsScrollViewInsets="NO" id="aTv-SR-QJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jOj-rE-hEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzC-Eo-xJr" kind="relationship" relationship="rootViewController" id="c9B-iX-Axa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFg-Zz-HQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1881"/>
        </scene>
        <!--Profile Picture View Controller-->
        <scene sceneID="ef0-vi-Quu">
            <objects>
                <viewController storyboardIdentifier="ProfilePictureViewController" id="Qf2-ac-P5c" customClass="ProfilePictureViewController" customModule="WeTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZA4-O2-nk5"/>
                        <viewControllerLayoutGuide type="bottom" id="rUs-2t-WPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVL-P7-6WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Owl Icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="ety-d6-7Ef">
                                <rect key="frame" x="27" y="191" width="320" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="187" id="VQX-9n-OUe"/>
                                    <constraint firstAttribute="height" constant="100" id="tYB-j3-MU9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ety-d6-7Ef" firstAttribute="centerX" secondItem="EVL-P7-6WC" secondAttribute="centerX" id="33i-ZU-3An"/>
                            <constraint firstItem="ety-d6-7Ef" firstAttribute="centerY" secondItem="EVL-P7-6WC" secondAttribute="centerY" id="Gav-bY-OAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="ety-d6-7Ef" id="FxP-i9-U0x"/>
                        <segue destination="X1N-CK-Yff" kind="show" identifier="toPagingMenuVC" id="NVR-V7-DSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXc-97-sZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat Filled-100 (1)" width="100" height="100"/>
        <image name="Owl Icon-2" width="687" height="687"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UNl-nb-Bdv"/>
    </inferredMetricsTieBreakers>
</document>
