<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0O-0T-CPl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="JZF-aa-q2I">
            <objects>
                <viewController id="DiH-Za-hfG" customClass="MapViewController" customModule="WeTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnf-KA-0xj"/>
                        <viewControllerLayoutGuide type="bottom" id="O1A-Of-FDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFL-Dm-JiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-A3-VMy">
                                <rect key="frame" x="234" y="619" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="H86-NW-84b"/>
                                </constraints>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walking"/>
                                </segments>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Ye-HAf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-FI-GWn">
                                <rect key="frame" x="309" y="141" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0tT-ng-fzV"/>
                                    <constraint firstAttribute="height" constant="50" id="gzh-Hl-GHW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="direction"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDirection:" destination="DiH-Za-hfG" eventType="touchUpInside" id="dqS-D4-KZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-yY-BAN">
                                <rect key="frame" x="229" y="615.5" width="130" height="35"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="WSu-Ri-zgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" red="0.19215686269999999" green="0.59607843140000005" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openInMaps:" destination="DiH-Za-hfG" eventType="touchUpInside" id="GSK-oV-o78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9i2-yY-BAN" secondAttribute="trailing" id="1vD-Wd-dGc"/>
                            <constraint firstItem="O1A-Of-FDA" firstAttribute="top" secondItem="BQt-A3-VMy" secondAttribute="bottom" constant="20" id="7MH-I1-qwY"/>
                            <constraint firstItem="O1A-Of-FDA" firstAttribute="top" secondItem="BQt-A3-VMy" secondAttribute="bottom" constant="20" id="Fm4-vy-fO9"/>
                            <constraint firstItem="aSG-FI-GWn" firstAttribute="top" secondItem="gnf-KA-0xj" secondAttribute="bottom" constant="77" id="JiL-Gk-SNM"/>
                            <constraint firstItem="BQt-A3-VMy" firstAttribute="trailing" secondItem="nFL-Dm-JiT" secondAttribute="trailingMargin" id="Kn6-d3-KRw"/>
                            <constraint firstItem="gb2-Ye-HAf" firstAttribute="leading" secondItem="nFL-Dm-JiT" secondAttribute="leading" id="UDg-pX-UO8"/>
                            <constraint firstItem="gb2-Ye-HAf" firstAttribute="top" secondItem="gnf-KA-0xj" secondAttribute="bottom" id="UUP-KI-ZDd"/>
                            <constraint firstItem="9i2-yY-BAN" firstAttribute="centerY" secondItem="BQt-A3-VMy" secondAttribute="centerY" id="W6q-BX-7jV"/>
                            <constraint firstItem="gb2-Ye-HAf" firstAttribute="top" secondItem="gnf-KA-0xj" secondAttribute="bottom" id="e6d-g9-6X8"/>
                            <constraint firstItem="O1A-Of-FDA" firstAttribute="top" secondItem="gb2-Ye-HAf" secondAttribute="bottom" id="fXp-bE-cL7"/>
                            <constraint firstAttribute="trailing" secondItem="gb2-Ye-HAf" secondAttribute="trailing" id="id4-fd-yHk"/>
                            <constraint firstItem="BQt-A3-VMy" firstAttribute="trailing" secondItem="nFL-Dm-JiT" secondAttribute="trailingMargin" id="qHx-hx-0xQ"/>
                            <constraint firstItem="aSG-FI-GWn" firstAttribute="trailing" secondItem="nFL-Dm-JiT" secondAttribute="trailingMargin" id="w6W-9L-LlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRN-bd-oZm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZI8-Y8-R20">
                            <connections>
                                <action selector="doneButtonTapped:" destination="DiH-Za-hfG" id="4Lf-yb-Eo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gb2-Ye-HAf" id="Vlm-UU-wVF"/>
                        <outlet property="segmentedControl" destination="BQt-A3-VMy" id="YNr-xT-cW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hab-yE-QHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucs-al-b82">
            <objects>
                <navigationController id="D0O-0T-CPl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Gbp-Zo-9X0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.71764705880000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DiH-Za-hfG" kind="relationship" relationship="rootViewController" id="LYZ-p8-3Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvT-5V-0pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="40" height="40"/>
    </resources>
</document>
