<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCellTwo" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="136" id="sLK-zc-ABg" customClass="UserCellTwo" customModule="WeTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLK-zc-ABg" id="uRv-bF-brc">
                <rect key="frame" x="0.0" y="0.0" width="466" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-Jm-bmp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-eO-f0v">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="7y9-cl-WGI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-jH-dDg">
                                <rect key="frame" x="5" y="0.0" width="86.5" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Owl Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-OZ-hRw">
                                        <rect key="frame" x="18" y="8" width="63" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="83" id="HS3-no-RW4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="KwQ-3R-amt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOC-OZ-hRw" secondAttribute="bottom" id="2O8-A9-rL0"/>
                                    <constraint firstItem="fOC-OZ-hRw" firstAttribute="centerX" secondItem="nqi-jH-dDg" secondAttribute="centerX" id="41a-ch-OTE"/>
                                    <constraint firstItem="fOC-OZ-hRw" firstAttribute="centerY" secondItem="nqi-jH-dDg" secondAttribute="centerY" id="CRv-n9-NaT"/>
                                    <constraint firstItem="fOC-OZ-hRw" firstAttribute="top" secondItem="nqi-jH-dDg" secondAttribute="top" constant="8" id="oOr-RT-BVU"/>
                                    <constraint firstItem="fOC-OZ-hRw" firstAttribute="height" secondItem="nqi-jH-dDg" secondAttribute="height" multiplier="0.8" id="zYn-Vk-fdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-XC-oFy">
                                <rect key="frame" x="91.5" y="0.0" width="15" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="NSR-do-XwN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-et-fp7">
                                <rect key="frame" x="106.5" y="0.0" width="296" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-H5-A89">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="mHy-3L-gAa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-Fb-L4W">
                                        <rect key="frame" x="0.0" y="10" width="296" height="44"/>
                                        <color key="backgroundColor" red="0.339505613558301" green="1" blue="0.34826469465891075" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-TR-C4A">
                                        <rect key="frame" x="0.0" y="54" width="296" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NTV-25-Tm6"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="School: Mercer Island High School">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-gy-IuC">
                                        <rect key="frame" x="0.0" y="76" width="296" height="22"/>
                                        <color key="backgroundColor" red="0.35284627951854031" green="1" blue="0.98577280742382611" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: French, Calculus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-C2-OMs">
                                        <rect key="frame" x="0.0" y="98" width="296" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-Kk-xtw">
                                        <rect key="frame" x="0.0" y="120" width="296" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2Iy-Si-ba7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCR-gy-IuC" firstAttribute="leading" secondItem="Ie3-et-fp7" secondAttribute="leading" id="Gjc-Ep-bKP"/>
                                    <constraint firstItem="BCR-gy-IuC" firstAttribute="height" secondItem="BZE-TR-C4A" secondAttribute="height" id="Jg5-wi-ziG"/>
                                    <constraint firstItem="BZE-TR-C4A" firstAttribute="leading" secondItem="Ie3-et-fp7" secondAttribute="leading" id="OUW-J4-Ynv"/>
                                    <constraint firstItem="lIv-Fb-L4W" firstAttribute="top" secondItem="XUr-H5-A89" secondAttribute="bottom" id="Oa4-7y-IZd"/>
                                    <constraint firstItem="w4o-C2-OMs" firstAttribute="height" secondItem="BCR-gy-IuC" secondAttribute="height" id="Oqd-cu-7Ly"/>
                                    <constraint firstItem="lIv-Fb-L4W" firstAttribute="top" secondItem="XUr-H5-A89" secondAttribute="bottom" id="gCg-JM-5ga"/>
                                    <constraint firstItem="lIv-Fb-L4W" firstAttribute="leading" secondItem="Ie3-et-fp7" secondAttribute="leading" id="mEa-02-AJn"/>
                                    <constraint firstItem="BZE-TR-C4A" firstAttribute="width" secondItem="lIv-Fb-L4W" secondAttribute="width" id="n1U-8U-TQw"/>
                                    <constraint firstItem="w4o-C2-OMs" firstAttribute="bottom" secondItem="DO0-Kk-xtw" secondAttribute="top" id="rdt-kH-9pQ"/>
                                    <constraint firstItem="BCR-gy-IuC" firstAttribute="width" secondItem="BZE-TR-C4A" secondAttribute="width" id="t4T-xw-191"/>
                                    <constraint firstItem="lIv-Fb-L4W" firstAttribute="width" secondItem="Ie3-et-fp7" secondAttribute="width" id="tPY-tW-MT3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-7x-TIL">
                                <rect key="frame" x="402.5" y="0.0" width="47.5" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-gL-6ZW">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eKS-05-DRy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euw-2K-dHN">
                                        <rect key="frame" x="0.0" y="20" width="47.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="euw-2K-dHN" secondAttribute="height" multiplier="27:23" id="raz-Ko-Ibw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Info Icon-1"/>
                                        <connections>
                                            <action selector="moreInfoTapped:" destination="sLK-zc-ABg" eventType="touchUpInside" id="JqD-tM-x0N"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-Bk-NN8">
                                        <rect key="frame" x="0.0" y="65" width="47.5" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="PQ1-Eq-hm0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ZGJ-Vh-DTg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-u1-FgW">
                                        <rect key="frame" x="0.0" y="75" width="47.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5IS-u1-FgW" secondAttribute="height" multiplier="27:23" id="Awp-df-WhT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Add-Me Icon-2"/>
                                        <connections>
                                            <action selector="addFriendTapped:" destination="sLK-zc-ABg" eventType="touchUpInside" id="zTN-gd-uFO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-CQ-Pjo">
                                        <rect key="frame" x="0.0" y="120" width="47.5" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="GQX-uW-eFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5IS-u1-FgW" firstAttribute="height" secondItem="euw-2K-dHN" secondAttribute="height" id="yrc-jp-tOQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ie3-et-fp7" firstAttribute="top" secondItem="ZPK-Jm-bmp" secondAttribute="top" id="0EY-Cw-GN6"/>
                            <constraint firstItem="nqi-jH-dDg" firstAttribute="height" secondItem="ZPK-Jm-bmp" secondAttribute="height" id="351-y1-V1e"/>
                            <constraint firstAttribute="width" constant="450" id="3Bj-j8-Wv9"/>
                            <constraint firstAttribute="height" constant="130" id="HKw-H2-JfL"/>
                            <constraint firstItem="nqi-jH-dDg" firstAttribute="top" secondItem="ZPK-Jm-bmp" secondAttribute="top" id="LuA-Bs-hm2"/>
                            <constraint firstAttribute="bottom" secondItem="nqi-jH-dDg" secondAttribute="bottom" id="Tzc-XT-bLm"/>
                            <constraint firstItem="nqi-jH-dDg" firstAttribute="leading" secondItem="ZPK-Jm-bmp" secondAttribute="leading" id="nHH-c2-rsf"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZPK-Jm-bmp" firstAttribute="top" secondItem="uRv-bF-brc" secondAttribute="top" id="3O7-3v-XNo"/>
                    <constraint firstItem="zrz-7x-TIL" firstAttribute="width" secondItem="uRv-bF-brc" secondAttribute="height" multiplier="27:56" id="ArO-rv-1wA"/>
                    <constraint firstItem="ZPK-Jm-bmp" firstAttribute="leading" secondItem="uRv-bF-brc" secondAttribute="leading" id="JgW-a3-ISm"/>
                    <constraint firstItem="nqi-jH-dDg" firstAttribute="width" secondItem="uRv-bF-brc" secondAttribute="height" multiplier="14:16" id="N6N-ND-ZwS"/>
                    <constraint firstAttribute="bottom" secondItem="ZPK-Jm-bmp" secondAttribute="bottom" id="cVs-bY-9D6"/>
                    <constraint firstAttribute="trailing" secondItem="ZPK-Jm-bmp" secondAttribute="trailing" id="t5e-IP-sHU"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.58841616787981188" green="0.59424207053208722" blue="0.59424207053208722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addFriendButton" destination="5IS-u1-FgW" id="Fsw-Lh-ZhH"/>
                <outlet property="gradeLabel" destination="BCR-gy-IuC" id="nrL-Es-EZY"/>
                <outlet property="infoButton" destination="euw-2K-dHN" id="rGh-P5-kLK"/>
                <outlet property="nameLabel" destination="lIv-Fb-L4W" id="KJg-qW-Vjv"/>
                <outlet property="profileImageView" destination="fOC-OZ-hRw" id="asI-v4-dfa"/>
                <outlet property="schoolLabel" destination="BZE-TR-C4A" id="dKb-CB-35z"/>
                <outlet property="subjectLabel" destination="w4o-C2-OMs" id="6a0-mx-Nhi"/>
            </connections>
            <point key="canvasLocation" x="27" y="368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add-Me Icon-2" width="537" height="537"/>
        <image name="Info Icon-1" width="674" height="603"/>
        <image name="Owl Icon" width="1024" height="768"/>
    </resources>
</document>
