<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCellThree" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="140" id="g7A-5G-yuw" customClass="UserCellThree" customModule="WeTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="g7A-5G-yuw" id="W2M-UN-j4B">
                <rect key="frame" x="0.0" y="0.0" width="466" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99p-RK-9lL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-se-MGz">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="iRK-bm-c5p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-dE-8eK">
                                <rect key="frame" x="20" y="0.0" width="58" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="$17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-zr-xt9">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="53.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-t4-ZCY">
                                        <rect key="frame" x="0.0" y="53.5" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.49151862157534248" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-XF-FfJ">
                                        <rect key="frame" x="0.0" y="74" width="58" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FSc-9e-ijf"/>
                                    <constraint firstAttribute="width" secondItem="zBj-dE-8eK" secondAttribute="height" multiplier="0.45" id="Qwx-eD-MDm"/>
                                    <constraint firstAttribute="height" constant="128" id="Tvw-7j-cuN"/>
                                    <constraint firstItem="ExI-zr-xt9" firstAttribute="height" secondItem="LGB-XF-FfJ" secondAttribute="height" id="Yas-h8-bYe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-D1-FMj">
                                <rect key="frame" x="78" y="0.0" width="1" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-4u-r8y">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="EwD-27-3zX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-Pb-6ew">
                                        <rect key="frame" x="0.0" y="17" width="1" height="91"/>
                                        <color key="backgroundColor" red="0.79994468307737165" green="0.79994468307737165" blue="0.79994468307737165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9EE-sp-1co"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-XY-LTG">
                                        <rect key="frame" x="0.0" y="108" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uAn-mm-l1i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="WX4-ce-oSm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-ZC-gfY">
                                <rect key="frame" x="79" y="0.0" width="15" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="zF1-Pk-77Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="at7-Bd-dPL">
                                <rect key="frame" x="94" y="0.0" width="311" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-Ea-xzH">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bbW-VD-fP5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-a2-4GP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Joe B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-oS-3T9">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="34"/>
                                                <color key="backgroundColor" red="0.33950561359999998" green="1" blue="0.34826469469999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-y6-Y4k">
                                                <rect key="frame" x="211" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sI9-us-qDn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bts-8g-vbJ">
                                                <rect key="frame" x="241" y="0.0" width="70" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="yrT-Bc-CHk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D0q-QC-gcA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-HU-wTr" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="34" width="311" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Hek-nX-0W4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-79-y5B">
                                        <rect key="frame" x="0.0" y="52" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QhW-sK-0n0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="School: Mercer Island High School">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-TZ-Jo0">
                                        <rect key="frame" x="0.0" y="74" width="311" height="22"/>
                                        <color key="backgroundColor" red="0.35284627950000003" green="1" blue="0.98577280739999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subject: French, Calculus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-mj-glu">
                                        <rect key="frame" x="0.0" y="96" width="311" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-eY-fbN">
                                        <rect key="frame" x="0.0" y="118" width="311" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="3nY-c9-8ge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dEn-TZ-Jo0" firstAttribute="height" secondItem="6O1-79-y5B" secondAttribute="height" id="0m5-Bq-aon"/>
                                    <constraint firstItem="Mn3-a2-4GP" firstAttribute="top" secondItem="XOs-Ea-xzH" secondAttribute="top" id="4fU-0L-fzu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mn3-a2-4GP" secondAttribute="trailing" id="IlK-z5-R2y"/>
                                    <constraint firstItem="0XE-mj-glu" firstAttribute="height" secondItem="dEn-TZ-Jo0" secondAttribute="height" id="QfK-ZB-qOr"/>
                                    <constraint firstItem="dEn-TZ-Jo0" firstAttribute="width" secondItem="6O1-79-y5B" secondAttribute="width" id="h17-PX-dUj"/>
                                    <constraint firstItem="dEn-TZ-Jo0" firstAttribute="leading" secondItem="at7-Bd-dPL" secondAttribute="leading" id="hnK-cc-w5W"/>
                                    <constraint firstItem="Mn3-a2-4GP" firstAttribute="leading" secondItem="at7-Bd-dPL" secondAttribute="leading" id="nRY-sp-fdE"/>
                                    <constraint firstItem="0XE-mj-glu" firstAttribute="bottom" secondItem="Z2O-eY-fbN" secondAttribute="top" id="uoH-Tb-fDZ"/>
                                    <constraint firstItem="6O1-79-y5B" firstAttribute="leading" secondItem="at7-Bd-dPL" secondAttribute="leading" id="zCq-AJ-x6Y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-ZJ-TGJ">
                                <rect key="frame" x="405" y="0.0" width="30" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-Zo-2nh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NCe-dN-CWo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-cq-gcZ">
                                        <rect key="frame" x="0.0" y="30" width="30" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-bS-UUK">
                                                <rect key="frame" x="0.0" y="0.0" width="3" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="y6c-6d-dhu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-Jb-fbS">
                                                <rect key="frame" x="3" y="0.0" width="16" height="35"/>
                                                <state key="normal" title="Button" image="Info Icon"/>
                                                <connections>
                                                    <action selector="moreInfoTapped:" destination="g7A-5G-yuw" eventType="touchUpInside" id="RYO-FA-499"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-C7-TBL">
                                                <rect key="frame" x="19" y="0.0" width="11" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="dR8-dd-9aU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="St2-tU-JLp"/>
                                            <constraint firstItem="Mmj-Jb-fbS" firstAttribute="width" secondItem="wsp-cq-gcZ" secondAttribute="width" constant="-14" id="VM3-r8-EPW"/>
                                            <constraint firstAttribute="width" secondItem="wsp-cq-gcZ" secondAttribute="height" multiplier="26:23" id="vm5-GZ-0Kg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-LM-m1w">
                                        <rect key="frame" x="0.0" y="65" width="30" height="7"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="48q-sN-XtJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-qI-Tid">
                                        <rect key="frame" x="0.0" y="72" width="30" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fHP-qI-Tid" secondAttribute="height" multiplier="27:23" id="fWW-cU-Yha"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Add-Me Icon"/>
                                        <connections>
                                            <action selector="addFriendTapped:" destination="g7A-5G-yuw" eventType="touchUpInside" id="nt4-Rn-mum"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-gl-nfy">
                                        <rect key="frame" x="0.0" y="97.5" width="30" height="30.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hwv-u6-uPE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vun-Zo-2nh" firstAttribute="height" secondItem="jMB-gl-nfy" secondAttribute="height" id="nrs-gx-9Qc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-NU-0YC">
                                <rect key="frame" x="435" y="0.0" width="15" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ocp-MT-M33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="at7-Bd-dPL" firstAttribute="top" secondItem="99p-RK-9lL" secondAttribute="top" id="BLX-iw-ucK"/>
                            <constraint firstAttribute="height" constant="128" id="GfH-xN-sm4"/>
                            <constraint firstAttribute="width" constant="450" id="VeL-3z-goF"/>
                            <constraint firstItem="at7-Bd-dPL" firstAttribute="height" secondItem="M0c-ZJ-TGJ" secondAttribute="height" id="lFq-eY-WxC"/>
                            <constraint firstItem="zBj-dE-8eK" firstAttribute="height" secondItem="at7-Bd-dPL" secondAttribute="height" id="s8n-kC-9Vi"/>
                            <constraint firstItem="M0c-ZJ-TGJ" firstAttribute="height" secondItem="99p-RK-9lL" secondAttribute="height" id="wMk-kC-86w"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="99p-RK-9lL" firstAttribute="leading" secondItem="W2M-UN-j4B" secondAttribute="leading" id="HYJ-AT-Jia"/>
                    <constraint firstItem="99p-RK-9lL" firstAttribute="top" secondItem="W2M-UN-j4B" secondAttribute="top" id="NpC-4w-KOy"/>
                    <constraint firstAttribute="trailing" secondItem="99p-RK-9lL" secondAttribute="trailing" id="UX3-sj-qiJ"/>
                    <constraint firstAttribute="bottom" secondItem="99p-RK-9lL" secondAttribute="bottom" id="zd4-wK-6or"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFriendButton" destination="fHP-qI-Tid" id="mHA-g0-dvJ"/>
                <outlet property="colorView" destination="NdQ-se-MGz" id="oCw-NA-bFx"/>
                <outlet property="friendIndicatorView" destination="1Tg-y6-Y4k" id="fu1-LO-aPM"/>
                <outlet property="gpaLabel" destination="LGB-XF-FfJ" id="0uT-vo-3ti"/>
                <outlet property="gradeLabel" destination="dEn-TZ-Jo0" id="irK-kA-5gR"/>
                <outlet property="hourlyPriceLabel" destination="ExI-zr-xt9" id="WvL-pV-rM1"/>
                <outlet property="infoButton" destination="Mmj-Jb-fbS" id="mif-ul-3QY"/>
                <outlet property="nameLabel" destination="v9T-oS-3T9" id="eWS-tT-pC1"/>
                <outlet property="ratingView" destination="tYd-HU-wTr" id="App-Ex-KG9"/>
                <outlet property="schoolLabel" destination="6O1-79-y5B" id="RbS-3x-9EG"/>
                <outlet property="subjectLabel" destination="0XE-mj-glu" id="atP-Vx-jJl"/>
            </connections>
            <point key="canvasLocation" x="86" y="776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add-Me Icon" width="102" height="117"/>
        <image name="Info Icon" width="93" height="90"/>
    </resources>
</document>
