<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="piA-L5-eiN" customClass="WeekDayCell" customModule="WeTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piA-L5-eiN" id="Yr6-3E-keb">
                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-Me-yKR">
                        <rect key="frame" x="8" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="S">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="VSl-nH-cWo"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-Cw-7wH" userLabel="separator 1">
                        <rect key="frame" x="59.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="K3N-3h-MZr"/>
                            <constraint firstAttribute="height" constant="40" id="rqR-J5-JEQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-qP-kRZ">
                        <rect key="frame" x="60.5" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="M">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="FaQ-oB-Nkl"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-0w-V51" userLabel="separator 2">
                        <rect key="frame" x="112" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="3mE-sT-ql1"/>
                            <constraint firstAttribute="height" constant="40" id="DIe-f7-hxR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-47-rS8">
                        <rect key="frame" x="113" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="T">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="4vk-5n-jge"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-2p-Oig" userLabel="separator 3">
                        <rect key="frame" x="164.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EqQ-Te-SQd"/>
                            <constraint firstAttribute="width" constant="1" id="JyW-GC-0A7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Cl-RyI">
                        <rect key="frame" x="165.5" y="0.0" width="51" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="W">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="oO1-zj-XRv"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-5e-QAH" userLabel="separator 4">
                        <rect key="frame" x="216.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Pxp-Ee-q5x"/>
                            <constraint firstAttribute="width" constant="1" id="W9F-iR-Leh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-Ip-reh">
                        <rect key="frame" x="217.5" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="T">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="SkQ-0a-9Fy"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-rj-mjh" userLabel="separator 5">
                        <rect key="frame" x="269" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="h5U-x0-9nJ"/>
                            <constraint firstAttribute="height" constant="40" id="uKJ-Sn-OXS"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-tu-QEo">
                        <rect key="frame" x="270" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="F">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="9A8-9a-SGG"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-lu-boa" userLabel="separator 6">
                        <rect key="frame" x="321.5" y="10" width="1" height="40"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="81t-Xh-wZT"/>
                            <constraint firstAttribute="height" constant="40" id="Qr7-X4-anj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-b4-GYP">
                        <rect key="frame" x="322.5" y="0.0" width="51.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="S">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="I4k-Ho-KxE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LNf-b4-GYP" firstAttribute="leading" secondItem="L7g-lu-boa" secondAttribute="trailing" id="0fo-jx-Csm"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="centerY" secondItem="eTo-Ip-reh" secondAttribute="centerY" id="0uH-JF-ybH"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="centerY" secondItem="Wjb-tu-QEo" secondAttribute="centerY" id="1YJ-rb-OaE"/>
                    <constraint firstAttribute="bottom" secondItem="ZAg-Me-yKR" secondAttribute="bottom" id="1k4-7I-heJ"/>
                    <constraint firstItem="kwc-0w-V51" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="6Wt-56-rnK"/>
                    <constraint firstItem="bRc-5e-QAH" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="6qd-rB-kSj"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="width" secondItem="6iC-Cl-RyI" secondAttribute="width" id="7FE-J3-Edw"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="leading" secondItem="Yr6-3E-keb" secondAttribute="leadingMargin" id="8Nq-Rj-q19"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="height" secondItem="eTo-Ip-reh" secondAttribute="height" id="8g1-v4-nx0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LNf-b4-GYP" secondAttribute="trailing" id="8ld-NW-TWG"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="height" secondItem="Wjb-tu-QEo" secondAttribute="height" id="9sP-NP-Hr6"/>
                    <constraint firstItem="kwc-0w-V51" firstAttribute="leading" secondItem="N3w-qP-kRZ" secondAttribute="trailing" id="ASB-hZ-lyM"/>
                    <constraint firstItem="EiN-2p-Oig" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="Ahe-jK-GJV"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="leading" secondItem="bRc-5e-QAH" secondAttribute="trailing" id="Epj-Rj-gWF"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="height" secondItem="LNf-b4-GYP" secondAttribute="height" id="Ff1-qP-IsO"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="height" secondItem="cPl-47-rS8" secondAttribute="height" id="I3w-At-X2i"/>
                    <constraint firstItem="dHj-rj-mjh" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="JxY-fD-idN"/>
                    <constraint firstItem="bRc-5e-QAH" firstAttribute="leading" secondItem="6iC-Cl-RyI" secondAttribute="trailing" id="TYV-f4-M6e"/>
                    <constraint firstItem="UjQ-Cw-7wH" firstAttribute="leading" secondItem="ZAg-Me-yKR" secondAttribute="trailing" id="UJC-9V-Cd5"/>
                    <constraint firstItem="L7g-lu-boa" firstAttribute="leading" secondItem="Wjb-tu-QEo" secondAttribute="trailing" id="VD9-6D-KvT"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="centerY" secondItem="LNf-b4-GYP" secondAttribute="centerY" id="WlU-5s-b4D"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="leading" secondItem="dHj-rj-mjh" secondAttribute="trailing" id="Yk2-Af-jOs"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="top" secondItem="Yr6-3E-keb" secondAttribute="top" id="aIH-xh-6EK"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="centerY" secondItem="6iC-Cl-RyI" secondAttribute="centerY" id="aqH-x8-tOF"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="width" secondItem="N3w-qP-kRZ" secondAttribute="width" id="bt9-yU-qnt"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="leading" secondItem="UjQ-Cw-7wH" secondAttribute="trailing" id="c66-Xu-mQL"/>
                    <constraint firstItem="dHj-rj-mjh" firstAttribute="leading" secondItem="eTo-Ip-reh" secondAttribute="trailing" id="chy-b8-EdK"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="leading" secondItem="EiN-2p-Oig" secondAttribute="trailing" id="gUc-Sa-nVM"/>
                    <constraint firstItem="L7g-lu-boa" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="hvJ-oj-w92"/>
                    <constraint firstItem="Wjb-tu-QEo" firstAttribute="width" secondItem="LNf-b4-GYP" secondAttribute="width" id="ivo-7Y-SmP"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="height" secondItem="N3w-qP-kRZ" secondAttribute="height" id="mrw-x5-waX"/>
                    <constraint firstItem="EiN-2p-Oig" firstAttribute="leading" secondItem="cPl-47-rS8" secondAttribute="trailing" id="oZ4-Px-RGe"/>
                    <constraint firstItem="UjQ-Cw-7wH" firstAttribute="centerY" secondItem="Yr6-3E-keb" secondAttribute="centerY" id="qXM-7h-bDi"/>
                    <constraint firstItem="ZAg-Me-yKR" firstAttribute="centerY" secondItem="N3w-qP-kRZ" secondAttribute="centerY" id="r9V-i5-aLY"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="width" secondItem="cPl-47-rS8" secondAttribute="width" id="rzb-2W-aN1"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="height" secondItem="6iC-Cl-RyI" secondAttribute="height" id="sWf-oo-N8w"/>
                    <constraint firstItem="eTo-Ip-reh" firstAttribute="width" secondItem="Wjb-tu-QEo" secondAttribute="width" id="w7P-NJ-TWy"/>
                    <constraint firstItem="cPl-47-rS8" firstAttribute="leading" secondItem="kwc-0w-V51" secondAttribute="trailing" id="wiy-6c-zng"/>
                    <constraint firstItem="N3w-qP-kRZ" firstAttribute="centerY" secondItem="cPl-47-rS8" secondAttribute="centerY" id="xj5-Uv-mZj"/>
                    <constraint firstItem="6iC-Cl-RyI" firstAttribute="width" secondItem="eTo-Ip-reh" secondAttribute="width" id="zRG-mE-VLw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fridayButton" destination="Wjb-tu-QEo" id="ei1-Tk-RgI"/>
                <outlet property="mondayButton" destination="N3w-qP-kRZ" id="fm8-Jd-0dL"/>
                <outlet property="saturdayButton" destination="LNf-b4-GYP" id="7pi-VE-iMG"/>
                <outlet property="sundayButton" destination="ZAg-Me-yKR" id="oeH-oh-9zg"/>
                <outlet property="thursdayButton" destination="eTo-Ip-reh" id="7YP-hr-xv7"/>
                <outlet property="tuesdayButton" destination="cPl-47-rS8" id="Rl9-k6-cXR"/>
                <outlet property="wednesdayButton" destination="6iC-Cl-RyI" id="0cU-8x-MQB"/>
            </connections>
            <point key="canvasLocation" x="296" y="222.5"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="I9y-JB-DAR">
            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-FI-mgR" userLabel="separator 6">
                    <rect key="frame" x="314" y="10" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="kht-6o-927"/>
                        <constraint firstAttribute="height" constant="40" id="nJ1-eu-OAJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-rK-mJu" userLabel="separator 2">
                    <rect key="frame" x="104" y="10" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CQy-2M-fED"/>
                        <constraint firstAttribute="height" constant="40" id="GmD-21-83K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-qS-glq">
                    <rect key="frame" x="210" y="0.0" width="51" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="T">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="iBR-fc-sL6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-Bu-dhC">
                    <rect key="frame" x="52" y="0.0" width="52" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="M">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="jRW-D0-UKg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-G4-iUu">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="S">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="QIL-PV-7HX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wal-cm-IgY" userLabel="separator 1">
                    <rect key="frame" x="51" y="10" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0ux-6z-JFh"/>
                        <constraint firstAttribute="height" constant="40" id="JZ8-jI-Emi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-7Q-Vey">
                    <rect key="frame" x="262" y="0.0" width="52" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="F">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="mjb-HQ-eet"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-tJ-f0X">
                    <rect key="frame" x="315" y="0.0" width="51" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="S">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="xes-M5-eq0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-I3-AaF">
                    <rect key="frame" x="157" y="0.0" width="52" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="W">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="IFP-Nf-1Tm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-Dt-u3Z">
                    <rect key="frame" x="105" y="0.0" width="51" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="T">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dayTapped:" destination="piA-L5-eiN" eventType="touchUpInside" id="zhg-hW-ZnK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-Qp-Gpx" userLabel="separator 5">
                    <rect key="frame" x="261" y="10" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cqe-0N-dMX"/>
                        <constraint firstAttribute="width" constant="1" id="Su4-KK-BzV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-jW-rUa" userLabel="separator 3">
                    <rect key="frame" x="156" y="10" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0E0-8Z-I6d"/>
                        <constraint firstAttribute="height" constant="40" id="asl-53-fpn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-20-NXm" userLabel="separator 4">
                    <rect key="frame" x="209" y="10" width="1" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="asZ-Sd-D3I"/>
                        <constraint firstAttribute="height" constant="40" id="bsH-gT-Uha"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eh5-qS-glq" firstAttribute="leading" secondItem="mzF-20-NXm" secondAttribute="trailing" id="0Rp-Gi-eX2"/>
                <constraint firstItem="mzF-20-NXm" firstAttribute="leading" secondItem="Ifq-I3-AaF" secondAttribute="trailing" id="2aS-l1-ptP"/>
                <constraint firstItem="qyB-G4-iUu" firstAttribute="height" secondItem="AHc-Bu-dhC" secondAttribute="height" id="2bv-DY-4kz"/>
                <constraint firstItem="wal-cm-IgY" firstAttribute="leading" secondItem="qyB-G4-iUu" secondAttribute="trailing" id="4QT-xg-4aE"/>
                <constraint firstItem="pl3-7Q-Vey" firstAttribute="centerY" secondItem="iZn-tJ-f0X" secondAttribute="centerY" id="9FJ-Sp-VFU"/>
                <constraint firstItem="Ifq-I3-AaF" firstAttribute="height" secondItem="eh5-qS-glq" secondAttribute="height" id="B8W-PL-63N"/>
                <constraint firstItem="AHc-Bu-dhC" firstAttribute="leading" secondItem="wal-cm-IgY" secondAttribute="trailing" id="CCt-75-n1N"/>
                <constraint firstItem="AHc-Bu-dhC" firstAttribute="width" secondItem="A8F-Dt-u3Z" secondAttribute="width" id="Gea-Xp-neZ"/>
                <constraint firstItem="A8F-Dt-u3Z" firstAttribute="height" secondItem="Ifq-I3-AaF" secondAttribute="height" id="JfR-tV-sSd"/>
                <constraint firstItem="pl3-7Q-Vey" firstAttribute="width" secondItem="iZn-tJ-f0X" secondAttribute="width" id="JtW-Kw-U2d"/>
                <constraint firstItem="Ifq-I3-AaF" firstAttribute="centerY" secondItem="eh5-qS-glq" secondAttribute="centerY" id="Kx5-5Q-TfD"/>
                <constraint firstItem="qyB-G4-iUu" firstAttribute="width" secondItem="AHc-Bu-dhC" secondAttribute="width" id="Lhv-sS-c4F"/>
                <constraint firstItem="pl3-7Q-Vey" firstAttribute="height" secondItem="iZn-tJ-f0X" secondAttribute="height" id="Zep-Hx-ZyQ"/>
                <constraint firstItem="eh5-qS-glq" firstAttribute="centerY" secondItem="pl3-7Q-Vey" secondAttribute="centerY" id="fk0-M3-a2u"/>
                <constraint firstItem="A8F-Dt-u3Z" firstAttribute="centerY" secondItem="Ifq-I3-AaF" secondAttribute="centerY" id="j6t-Mz-hl1"/>
                <constraint firstItem="A8F-Dt-u3Z" firstAttribute="width" secondItem="Ifq-I3-AaF" secondAttribute="width" id="jlT-vz-cmg"/>
                <constraint firstItem="n8R-rK-mJu" firstAttribute="leading" secondItem="AHc-Bu-dhC" secondAttribute="trailing" id="kkh-F3-V4Z"/>
                <constraint firstItem="PAT-jW-rUa" firstAttribute="leading" secondItem="A8F-Dt-u3Z" secondAttribute="trailing" id="m61-vm-JH6"/>
                <constraint firstItem="AHc-Bu-dhC" firstAttribute="centerY" secondItem="A8F-Dt-u3Z" secondAttribute="centerY" id="obj-8b-idh"/>
                <constraint firstItem="Ifq-I3-AaF" firstAttribute="leading" secondItem="PAT-jW-rUa" secondAttribute="trailing" id="pPJ-x1-OZa"/>
                <constraint firstItem="eh5-qS-glq" firstAttribute="width" secondItem="pl3-7Q-Vey" secondAttribute="width" id="rV0-60-FIg"/>
                <constraint firstItem="Ifq-I3-AaF" firstAttribute="width" secondItem="eh5-qS-glq" secondAttribute="width" id="sPW-Xz-d9O"/>
                <constraint firstItem="eh5-qS-glq" firstAttribute="height" secondItem="pl3-7Q-Vey" secondAttribute="height" id="stA-Sb-EjI"/>
                <constraint firstItem="qyB-G4-iUu" firstAttribute="centerY" secondItem="AHc-Bu-dhC" secondAttribute="centerY" id="t4T-0A-Jet"/>
                <constraint firstItem="pl3-7Q-Vey" firstAttribute="leading" secondItem="aJV-Qp-Gpx" secondAttribute="trailing" id="vJK-Os-DLV"/>
                <constraint firstItem="ZAF-FI-mgR" firstAttribute="leading" secondItem="pl3-7Q-Vey" secondAttribute="trailing" id="vfo-H9-6Np"/>
                <constraint firstItem="A8F-Dt-u3Z" firstAttribute="leading" secondItem="n8R-rK-mJu" secondAttribute="trailing" id="xAK-Gn-XdD"/>
                <constraint firstItem="iZn-tJ-f0X" firstAttribute="leading" secondItem="ZAF-FI-mgR" secondAttribute="trailing" id="xcd-Vd-NHq"/>
                <constraint firstItem="aJV-Qp-Gpx" firstAttribute="leading" secondItem="eh5-qS-glq" secondAttribute="trailing" id="xnl-ND-gXy"/>
                <constraint firstItem="AHc-Bu-dhC" firstAttribute="height" secondItem="A8F-Dt-u3Z" secondAttribute="height" id="yha-I0-VVb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="288" y="-53"/>
        </view>
    </objects>
</document>
